/* Media Queries for Responsiveness */

/* For screens larger than 1100px */
@media screen and (min-width: 1100px) {
    #menu {
        display: none;
    }

    header,
    .logo-top {
        width: 90vw;
    }

    nav {
        display: flex;
        grid-column: 2 / 3;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--white);
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    nav a {
        display: block;
        font-size: 1.2rem;
    }

    #index-main {
        display: grid;
        grid-template-columns: 1fr 1fr 100px 1fr 1fr;
        width: 80vw;
    }

    #featured-header {
        grid-column: 1 / 3;
        justify-self: center;
        margin: 0;
    }

    .culture-box {
        grid-column: 1 / 3;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        height: 780px;
        width: 700px;
        background-color: var(--gold);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    #about-me {
        display: grid;
        grid-column: 4 / 6;
        grid-row: 2 / 3;
        margin: 0;
        align-content: baseline;
    }

    #welcome-header {
        grid-row: 2 / 3;
        padding-bottom: 0;
        align-self: baseline;
    }

    #culture {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90vw;
    }

    #tip-main {
        width: 80vw;
    }
}

/* For screens between 601px and 1099px */
@media screen and (min-width: 601px) and (max-width: 1099px) {
    #culture-page {
        justify-content: center;
    }

    #culture {
        display: grid;
        justify-items: center;
        margin: 0 auto;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    #menu-toggle {
        display: none;
    }

    .culturecontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

/* Mobile Responsiveness - Up to 600px */
@media screen and (max-width: 600px) {
    .culturecontainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }
}
